import { Types } from 'mongoose';
import { hashPassword } from '../../../util/authUtil';
import { INVALID_TOKEN } from '../../../util/notificationUtil';

interface User {
  name: { first: string, last: string };
  major: string,
  year: Number,
  email: string;
  pushToken: string;
  password: { hash: string, salt: string };
  clubs: Types.ObjectId[];
  settings: {
    announcementNotifications: string,
    eventNotifications: string,
    eventReminderNotifications: string
  };
  active: boolean;
  _id: Types.ObjectId
}

const usersData: User[] = [
  {
    name: { first: 'Pablo', last: 'Estrada' },
    major: 'Computer Science',
    year: 2022,
    email: 'pablo@ufl.edu',
    password: hashPassword('123456'),
    pushToken: 'ExponentPushToken[RP16LhFr1lXo-br9-qrLx3]',
    clubs: [new Types.ObjectId('99cb91bdc3464f14678934ca'), new Types.ObjectId('99cd91bdc3464f14678934ca')],
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('16cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Jake', last: 'Sully' },
    major: 'Computer Science',
    year: 2022,
    email: 'jake@ufl.edu',
    password: hashPassword('123456'),
    pushToken: INVALID_TOKEN,
    clubs: [new Types.ObjectId('99cb91bdc3464f14678934ca'), new Types.ObjectId('99ce91bdc3464f14678934ca')],
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('26cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Jerry', last: 'Smith' },
    major: 'Computer Science',
    year: 2022,
    email: 'jerry@ufl.edu',
    password: hashPassword('123456'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('36cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Amy', last: 'Stake' },
    major: 'Computer Science',
    year: 2022,
    email: 'a.stake@ufl.edu',
    password: hashPassword('p@ssw0rd'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('46cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Anita', last: 'Braig' },
    major: 'Computer Science',
    year: 2022,
    email: 'anitabraig@ufl.edu',
    password: hashPassword('Pets2000'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('56cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Dan', last: 'Geruss' },
    major: 'Computer Science',
    year: 2022,
    email: 'dan@ufl.edu',
    password: hashPassword('notMyP@ssword'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('66cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Eve', last: 'O\'Lution' },
    major: 'Computer Science',
    year: 2022,
    email: 'eve@ufl.edu',
    password: hashPassword('Eve1998'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('76cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Faye', last: 'Tallity' },
    major: 'Computer Science',
    year: 2022,
    email: 'faye@ufl.edu',
    password: hashPassword('ClubFinity15'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('86cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Hayden', last: 'Seek' },
    major: 'Computer Science',
    year: 2022,
    email: 'hayden@ufl.edu',
    password: hashPassword('se56523'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('96cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Ho Lin', last: 'Wan' },
    major: 'Computer Science',
    year: 2022,
    email: 'holin@ufl.edu',
    password: hashPassword('865542d'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('07cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Hope', last: 'Lescase' },
    major: 'Computer Science',
    year: 2022,
    email: 'hope@ufl.edu',
    password: hashPassword('sd5f45a631'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('17cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Hugh', last: 'Cumber' },
    major: 'Computer Science',
    year: 2022,
    email: 'hugh@ufl.edu',
    password: hashPassword('ghf65hf'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('27cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Hugh', last: 'Mungous' },
    major: 'Computer Science',
    year: 2022,
    email: 'hugh.M@ufl.edu',
    password: hashPassword('PowerRangers36'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('37cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Ira', last: 'Grett' },
    major: 'Computer Science',
    year: 2022,
    email: 'ira@ufl.edu',
    password: hashPassword('CareBear1532'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('47cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Jay', last: 'Walker' },
    major: 'Computer Science',
    year: 2022,
    email: 'jay@ufl.edu',
    password: hashPassword('Jif321f'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('57cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Milly', last: 'Meter' },
    major: 'Computer Science',
    year: 2022,
    email: 'milly@ufl.edu',
    password: hashPassword('sdkljfaj5'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('67cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Sabina', last: 'Pleasure' },
    major: 'Computer Science',
    year: 2022,
    email: 'sabina@ufl.edu',
    password: hashPassword('asdfghjkl123'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('77cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'sally', last: 'Mander' },
    major: 'Computer Science',
    year: 2022,
    email: 'sally@ufl.edu',
    password: hashPassword('qwert123'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('87cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Shirley', last: 'Knott' },
    major: 'Computer Science',
    year: 2022,
    email: 'shirley@ufl.edu',
    password: hashPassword('poiu987'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('97cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Sue', last: 'Denley' },
    major: 'Computer Science',
    year: 2022,
    email: 'sue@ufl.edu',
    password: hashPassword('SUe99f'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('08cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Tina', last: 'Beense' },
    major: 'Computer Science',
    year: 2022,
    email: 'tina@ufl.edu',
    password: hashPassword('TBeense658'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('18cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Tom', last: 'Mawtow' },
    major: 'Computer Science',
    year: 2022,
    email: 'tom@ufl.edu',
    password: hashPassword('lastMawtow5'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('28cb91bdc3464f14678934ca'),
  },
  {
    name: { first: 'Wanda', last: 'phul' },
    major: 'Computer Science',
    year: 2022,
    email: 'wanda@ufl.edu',
    password: hashPassword('WonderfulIsMyName'),
    clubs: [],
    pushToken: INVALID_TOKEN,
    settings: { announcementNotifications: 'disabled', eventNotifications: 'disabled', eventReminderNotifications: 'never' },
    active: true,
    _id: new Types.ObjectId('38cb91bdc3464f14678934ca'),
  },
];

export = usersData;
